#BlueJ class context
comment0.target=Calculator
comment1.params=v\ w\ x\ y\ z\ a
comment1.target=void\ display(double,\ double,\ double,\ double,\ double,\ double)
comment2.params=x1\ y1\ x2\ y2
comment2.target=double[]\ midpoint(double,\ double,\ double,\ double)
comment3.params=x1\ y1\ x2\ y2
comment3.target=double\ slope(double,\ double,\ double,\ double)
comment4.params=n\ start\ inc
comment4.target=double\ series(double,\ double,\ double)
comment5.params=a\ b\ c
comment5.target=double[]\ quad(double,\ double,\ double)
comment6.params=n\ start\ inc
comment6.target=double\ geom(double,\ double,\ double)
numComments=7
