#BlueJ package file
dependency1.from=CalcDriver
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=162
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7711038961038961
package.editor.height=564
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=CalcDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=179
target2.y=164
